<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NHibernate.Spatial.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
  </ItemGroup>

</Project>
