# NHibernate.Spatial

./: .env  .gitignore  .hgignore  BuildPackages.bat  CHANGELOG.txt  NHibernate.Spatial.props  NHibernate.Spatial.sln  NHibernate.Spatial.vs2010.sln  Packages.dgml  README.md  SharedAssemblyInfo.cs  appveyor.beforebuild.bat  appveyor.beforetest.bat  appveyor.install.bat  appveyor.install.ps1  appveyor.yml  docker-compose.yml  releasenotes.txt
NHibernate.Spatial/: NHibernate.Spatial.csproj  NHibernate.Spatial.vs2008.csproj  SpatialAggregate.cs  SpatialAggregate.cs.orig  SpatialAnalysis.cs  SpatialRelation.cs  SpatialValidation.cs  packages.config
NHibernate.Spatial.MsSql/: NHibernate.Spatial.MsSql.csproj  NHibernate.Spatial.MsSql.csproj.orig  README.txt  packages.config  packages.config.orig
NHibernate.Spatial.MsSql/Dialect/: IRegisterationAdaptor.cs  MsSql2008FunctionRegistration.cs  MsSql2008FunctionRegistration.cs.orig  MsSql2008GeographyDialect.cs  MsSql2008GeometryDialect.cs  MsSql2008SpatialDialect.cs  MsSql2012FunctionRegistration.cs  MsSql2012GeographyDialect.cs  MsSql2012GeometryDialect.cs  MsSql2012SpatialDialect.cs  MsSqlLegacyDialect.cs  MsSqlLegacyFunctionRegistration.cs
NHibernate.Spatial.MsSql/Metadata/: GeometryColumn.MsSql2008GeographyDialect.hbm.xml  GeometryColumn.MsSql2008GeometryDialect.hbm.xml  GeometryColumn.MsSqlLegacyDialect.hbm.xml  SpatialReferenceSystem.MsSqlLegacyDialect.hbm.xml
NHibernate.Spatial.MsSql/Properties/: AssemblyInfo.cs
NHibernate.Spatial.MsSql/SqlServerTypes/: Loader.cs
NHibernate.Spatial.MsSql/Type/: MsSql2008GeographyReader.cs  MsSql2008GeographyType.cs  MsSql2008GeographyWriter.cs  MsSql2008GeometryReader.cs  MsSql2008GeometryType.cs  MsSql2008GeometryWriter.cs  MsSqlGeographyType.cs  MsSqlGeometryType.cs  MsSqlLegacyGeometryType.cs  NtsGeographySink.cs  NtsGeometrySink.cs  SqlGeographyType.cs  SqlGeometryType.cs
NHibernate.Spatial.MySQL/: NHibernate.Spatial.MySQL.csproj  NHibernate.Spatial.MySQL.nuspec  NHibernate.Spatial.MySQL.vs2008.csproj  README.txt  packages.config
NHibernate.Spatial.MySQL/Dialect/: MySQL57SpatialDialect.cs  MySQL80SpatialDialect.cs  MySQLSpatialDialect.cs  MySQLSpatialDialect.cs.orig
NHibernate.Spatial.MySQL/Metadata/: GeometryColumn.MySQL80SpatialDialect.hbm.xml  SpatialReferenceSystem.MySQL80SpatialDialect.hbm.xml
NHibernate.Spatial.MySQL/Properties/: AssemblyInfo.cs
NHibernate.Spatial.MySQL/Type/: MySQL57GeometryAdapterType.cs  MySQL57GeometryType.cs  MySQLGeometryAdapterType.cs  MySQLGeometryStringType.cs  MySQLGeometryType.cs  MySQLReader.cs  MySQLWriter.cs
NHibernate.Spatial.PostGis/: NHibernate.Spatial.PostGis.csproj  NHibernate.Spatial.PostGis.vs2008.csproj  packages.config
NHibernate.Spatial.PostGis/Dialect/: PostGis20Dialect.cs  PostGis30Dialect.cs  PostGisDialect.cs
NHibernate.Spatial.PostGis/Metadata/: GeometryColumn.PostGis20Dialect.hbm.xml  GeometryColumn.PostGis30Dialect.hbm.xml  GeometryColumn.PostGisDialect.hbm.xml  SpatialReferenceSystem.PostGis20Dialect.hbm.xml  SpatialReferenceSystem.PostGis30Dialect.hbm.xml  SpatialReferenceSystem.PostGisDialect.hbm.xml
NHibernate.Spatial.PostGis/Properties/: AssemblyInfo.cs
NHibernate.Spatial.PostGis/Type/: PostGisGeometryType.cs
NHibernate.Spatial.SpatiaLite/: NHibernate.Spatial.SpatiaLite.csproj
NHibernate.Spatial.SpatiaLite/Dialect/: SpatiaLiteDialect.cs
NHibernate.Spatial.SpatiaLite/Driver/: SpatiaLiteDriver.cs
NHibernate.Spatial.SpatiaLite/Metadata/: GeometryColumn.SpatiaLiteDialect.hbm.xml  SpatiaLiteGeometryColumn.cs  SpatiaLiteSpatialReferenceSystem.cs  SpatialReferenceSystem.SpatiaLiteDialect.hbm.xml
NHibernate.Spatial.SpatiaLite/Type/: SpatiaLiteGeometryType.cs
NHibernate.Spatial/Criterion/: SpatialAggregateProjection.cs  SpatialAnalysisProjection.cs  SpatialFilterCriterion.cs  SpatialProjection.cs  SpatialProjections.cs  SpatialProjectionsLambda.cs  SpatialRelateProjection.cs  SpatialRelationCriterion.cs  SpatialRelationProjection.cs  SpatialRestrictions.cs  SpatialTransformProjection.cs  (+3 more)
NetTopologySuite.TestRunner/: AssemblyInfo.cs  NetTopologySuite.TestRunner.csproj  NetTopologySuite.TestRunner.sln  XmlTest.cs  XmlTestCollection.cs  XmlTestController.cs  XmlTestDocument.cs  XmlTestExceptionManager.cs  XmlTestFactory.cs  XmlTestInfo.cs  XmlTestTimer.cs  app.config  packages.config
Tests.NHibernate.Spatial/: AbstractFixture.cs  App.config  CriteriaFixture.cs  DebugConnectionProvider.cs  ProjectionsFixture.cs  README.txt  Tests.NHibernate.Spatial.csproj  Tests.NHibernate.Spatial.csproj.orig  Tests.NHibernate.Spatial.vs2008.csproj  log4net.config  packages.config  packages.config.orig
Tests.NHibernate.Spatial.MsSql2008/: FodyWeavers.xml  ModuleInitializer.cs  MsSql2008ConformanceItemsFixture.cs  MsSql2008CriteriaFixture.cs  MsSql2008NtsTestCasesFixture.cs  MsSql2008ProjectionsFixture.cs  MsSql2008SpatialQueriesFixture.cs  README.md  TestConfiguration.cs  Tests.NHibernate.Spatial.MsSql2008.csproj  Tests.NHibernate.Spatial.MsSql2008.vs2008.csproj  app.config  appsettings.json  nhsp_test.sql  packages.config
Tests.NHibernate.Spatial.MsSql2012/: MsSql2012ConformanceItemsFixture.cs  MsSql2012CriteriaFixture.cs  MsSql2012NtsTestCasesFixture.cs  MsSql2012ProjectionsFixture.cs  MsSql2012SpatialQueriesFixture.cs  README.md  TestConfiguration.cs  Tests.NHibernate.Spatial.MsSql2012.csproj  app.config  appsettings.json  nhsp_test.sql  packages.config
Tests.NHibernate.Spatial.PostGis20/: PostGis20ConformanceItemsFixture.cs  PostGis20CriteriaFixture.cs  PostGis20MiscTestsFixture.cs  PostGis20NtsTestCasesFixture.cs  PostGis20ProjectionsFixture.cs  PostGis20SpatialQueriesFixture.cs  TestConfiguration.cs  Tests.NHibernate.Spatial.PostGis20.csproj  app.config  appsettings.json  nhsp_test.sql  packages.config
Tests.NHibernate.Spatial.SpatiaLite/: SpatiaLiteConformanceItemsFixture.cs  SpatiaLiteCriteriaFixture.cs  SpatiaLiteNtsTestCasesFixture.cs  SpatiaLiteProjectionsFixture.cs  SpatiaLiteSpatialQueriesFixture.cs  TestConfiguration.cs  Tests.NHibernate.Spatial.SpatiaLite.csproj  appsettings.json
(+376 files in other folders)
