<Project>
  <PropertyGroup>
    <!-- Specify version info -->
    <!-- https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
    <VersionMajor Condition="'$(VersionMajor)' == ''">6</VersionMajor>
    <VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
    <!-- NOTE: Set to "preXYZ" for pre-releases and leave blank for full releases -->
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>

    <!-- NOTE: Generally shouldn't need to edit anything below this line -->
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>

    <Product>NHibernate.Spatial</Product>
    <Description>NHibernate.Spatial is a library of spatial extensions for NHibernate, and allows you to connect NHibernate to a spatially enabled database and manipulate geometries in HQL or in .NET code using NetTopologySuite, providing you with a fully integrated GIS programming experience.</Description>
    <Company>NHibernate.Spatial Community</Company>
    <Copyright>Licensed under LGPL.</Copyright>
    <Authors>NHibernate.Spatial Community</Authors>

    <PackageProjectUrl>https://github.com/nhibernate/NHibernate.Spatial</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nhibernate/NHibernate.Spatial/master/Logo/NHibernate.Spatial.png</PackageIconUrl>
    <PackageIcon>NHibernate.Spatial.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/nhibernate/NHibernate.Spatial/blob/v$(VersionPrefix)/releasenotes.txt</PackageReleaseNotes>
    <PackageTags>NHibernate; NHibernate.Spatial; ORM; Database; DAL; GIS; GeoSpatial</PackageTags>
    <RepositoryUrl>https://github.com/nhibernate/NHibernate.Spatial.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Logo\NHibernate.Spatial.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
