NHibernate.Spatial, allows you to connect NHibernate to a 
spatially enabled database and manipulate geometries in 
HQL or in .NET code providing you with a fully integrated
GIS programming experience.

Read documentation at NH Spatial site:
http://nhibernate.info/doc/spatial/introduction.html

Please submit your bug reports, feature requests or 
patches to NH issue tracker:
https://nhibernate.jira.com/projects/NHSP

...and support questions to NH Users mailing list:
http://groups.google.com/group/nhusers

Build 5.2.1
========================
Update MsSql dialect to target .NET Standard 2.0

Build 5.2.0
========================
Update NHibernate dependency version to 5.2.4 following #104

Build 5.1.1
========================
Limit NHibernate dependency version to 5.1.x to avoid breaking changes in 5.2.x (see #104)

Build 5.1.0
========================
Targets NHibernate 5.1 and .NET Standard 2.0

Build 5.0.0
========================
Targets NHibernate 5.0.0 and .Net Framework 4.6.1

Build 2.1.2.GA
========================	

** New Feature
    * MsSql2008 Geometry and Geography.

** Improvement
    * Updated to NH 2.1.2.GA


Build 1.0.0.Beta2
========================	
** New Feature
    * NHSP MySQL: First release (unit tests: 60 passed, 
	  44 failed, 15 skipped)

** Improvement
    * Renamed NHSP.NumInteriorRing to NHSP.NumInteriorRings
	  for OGC SFS compliance.
    * NHSP PostGIS: Updated dependencies to Npgsql2.0RTM


Build 1.0.0.Beta1
========================	
** Improvement
    * Changed HQL function prefix from "NHS" to "NHSP"
    * NHSP MsSql2008: Implemented SqlGeometryType for
	  mapping between SqlGeometry and "geometry UDT".
    * Updated to NH 2.0.1.GA
