<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NHibernate.Spatial.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NHibernate.Spatial</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Metadata\GeometryColumn.SpatiaLiteDialect.hbm.xml" />
    <EmbeddedResource Include="Metadata\SpatialReferenceSystem.SpatiaLiteDialect.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="NetTopologySuite.IO.SpatiaLite" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Spatial\NHibernate.Spatial.csproj" />
  </ItemGroup>

</Project>
