<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NHibernate.Spatial.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NHibernate.Spatial</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Metadata\GeometryColumn.PostGis20Dialect.hbm.xml" />
    <None Remove="Metadata\GeometryColumn.PostGis30Dialect.hbm.xml" />
    <None Remove="Metadata\SpatialReferenceSystem.PostGis20Dialect.hbm.xml" />
    <None Remove="Metadata\SpatialReferenceSystem.PostGis30Dialect.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Metadata\GeometryColumn.PostGis30Dialect.hbm.xml" />
    <EmbeddedResource Include="Metadata\GeometryColumn.PostGis20Dialect.hbm.xml" />
    <EmbeddedResource Include="Metadata\SpatialReferenceSystem.PostGis30Dialect.hbm.xml" />
    <EmbeddedResource Include="Metadata\SpatialReferenceSystem.PostGis20Dialect.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="4.1.12" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="4.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Spatial\NHibernate.Spatial.csproj" />
  </ItemGroup>

</Project>
