<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\County.hbm.xml" />
    <None Remove="Model\Simple.hbm.xml" />
    <None Remove="NtsTestCases\Model\NtsTestCase.hbm.xml" />
    <None Remove="OgcSfSql11Compliance\Model\Bridge.hbm.xml" />
    <None Remove="OgcSfSql11Compliance\Model\Building.hbm.xml" />
    <None Remove="OgcSfSql11Compliance\Model\DividedRoute.hbm.xml" />
    <None Remove="OgcSfSql11Compliance\Model\Forest.hbm.xml" />
    <None Remove="OgcSfSql11Compliance\Model\Lake.hbm.xml" />
    <None Remove="OgcSfSql11Compliance\Model\MapNeatline.hbm.xml" />
    <None Remove="OgcSfSql11Compliance\Model\NamedPlace.hbm.xml" />
    <None Remove="OgcSfSql11Compliance\Model\Pond.hbm.xml" />
    <None Remove="OgcSfSql11Compliance\Model\RoadSegment.hbm.xml" />
    <None Remove="OgcSfSql11Compliance\Model\Stream.hbm.xml" />
    <None Remove="RandomGeometries\Model\LineStringEntity.hbm.xml" />
    <None Remove="RandomGeometries\Model\MultiLineStringEntity.hbm.xml" />
    <None Remove="RandomGeometries\Model\MultiPointEntity.hbm.xml" />
    <None Remove="RandomGeometries\Model\MultiPolygonEntity.hbm.xml" />
    <None Remove="RandomGeometries\Model\PointEntity.hbm.xml" />
    <None Remove="RandomGeometries\Model\PolygonEntity.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\County.hbm.xml" />
    <EmbeddedResource Include="Model\Simple.hbm.xml" />
    <EmbeddedResource Include="NtsTestCases\Model\NtsTestCase.hbm.xml" />
    <EmbeddedResource Include="OgcSfSql11Compliance\Model\Bridge.hbm.xml" />
    <EmbeddedResource Include="OgcSfSql11Compliance\Model\Building.hbm.xml" />
    <EmbeddedResource Include="OgcSfSql11Compliance\Model\DividedRoute.hbm.xml" />
    <EmbeddedResource Include="OgcSfSql11Compliance\Model\Forest.hbm.xml" />
    <EmbeddedResource Include="OgcSfSql11Compliance\Model\Lake.hbm.xml" />
    <EmbeddedResource Include="OgcSfSql11Compliance\Model\MapNeatline.hbm.xml" />
    <EmbeddedResource Include="OgcSfSql11Compliance\Model\NamedPlace.hbm.xml" />
    <EmbeddedResource Include="OgcSfSql11Compliance\Model\Pond.hbm.xml" />
    <EmbeddedResource Include="OgcSfSql11Compliance\Model\RoadSegment.hbm.xml" />
    <EmbeddedResource Include="OgcSfSql11Compliance\Model\Stream.hbm.xml" />
    <EmbeddedResource Include="RandomGeometries\Model\LineStringEntity.hbm.xml" />
    <EmbeddedResource Include="RandomGeometries\Model\MultiLineStringEntity.hbm.xml" />
    <EmbeddedResource Include="RandomGeometries\Model\MultiPointEntity.hbm.xml" />
    <EmbeddedResource Include="RandomGeometries\Model\MultiPolygonEntity.hbm.xml" />
    <EmbeddedResource Include="RandomGeometries\Model\PointEntity.hbm.xml" />
    <EmbeddedResource Include="RandomGeometries\Model\PolygonEntity.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTopologySuite.TestRunner\NetTopologySuite.TestRunner.csproj" />
    <ProjectReference Include="..\NHibernate.Spatial\NHibernate.Spatial.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
