<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Tests.NHibernate.Spatial</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\PolygonM.hbm.xml" />
    <None Remove="Models\PolygonZ.hbm.xml" />
    <None Remove="Models\PolygonZM.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\PolygonM.hbm.xml" />
    <EmbeddedResource Include="Models\PolygonZM.hbm.xml" />
    <EmbeddedResource Include="Models\PolygonZ.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="[3.15.1, 3.16.0)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[15.9.2, 16.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.NHibernate.Spatial.PostGis\Tests.NHibernate.Spatial.PostGis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>